#Plugins to be loaded by Caelum-Engine
# The subsections between [] sets wich subsysem will be loading the plugins
PluginFolder=../plugins

[Render]
Plugin=RenderSystem_GL
Plugin=Plugin_ParticleFX
Plugin=Plugin_OctreeSceneManager
Plugin=Plugin_CgProgramManager

# EXTRA SCENEMANAGERS
#Plugin=Plugin_PCZSceneManager
#Plugin=Plugin_OctreeZone
#Plugin=Plugin_BSPSceneManager


