# Resource locations to be added to the default path
[General]
FileSystem=../media
FileSystem=../media/materials/programs
FileSystem=../media/materials/scripts
FileSystem=../media/materials/textures
FileSystem=../media/materials/textures/nvidia
FileSystem=../media/materials/textures/SSAO
FileSystem=../media/terrain
FileSystem=../media/models
FileSystem=../media/particle
Zip=../media/packs/fresneldemo.zip
Zip=../media/packs/OgreCore.zip
[GUI]
FileSystem=../media/GUI
FileSystem=../media/GUI/core
FileSystem=../media/GUI/menu
FileSystem=../media/GUI/HUD
[SkyX]
FileSystem=../media/SkyX
FileSystem=../media/SkyX/programs
FileSystem=../media/SkyX/scripts
FileSystem=../media/SkyX/textures
[PagedGeometry]
FileSystem=../media/PagedGeometry
FileSystem=../media/PagedGeometry/grass
FileSystem=../media/PagedGeometry/terrain2
FileSystem=../media/PagedGeometry/terrains
FileSystem=../media/PagedGeometry/trees
FileSystem=../media/PagedGeometry/trees2
[Maps]
FileSystem=../media/maps/cs_assault
FileSystem=../media/maps/ts_dojo
[Characters]
Zip=../media/characters/dragon.zip
Zip=../media/characters/Sinbad.zip
Zip=../media/characters/Wizard.zip
